<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="MainWindow">
		<style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
		<title>MirAI Mod Config</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>General</label>
						<selected>1</selected>
						<object class="wxPanel" name="TAB_General">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Homunculus: Attack and Evade</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>0</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>1</growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="TXT_AttackWhenHP">
																<label>Attack when HPs &gt;</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxTOP|wxBOTTOM|wxLEFT</flag>
															<border>5</border>
															<object class="wxCheckBox" name="CB_DontMove">
																<label>don&apos;t move</label>
																<checked>0</checked>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
													<border>5</border>
													<object class="wxSlider" name="SL_AttackWhenHP">
														<style>wxSL_HORIZONTAL</style>
														<value>75</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT|wxTOP|wxBOTTOM</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="SC_AttackWhenHP">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>75</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="TXT_EvadeWhenHP">
																<label>Evade when HPs &lt;</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxTOP|wxBOTTOM|wxLEFT</flag>
															<border>5</border>
															<object class="wxCheckBox" name="CB_Cautious">
																<label>cautious</label>
																<checked>0</checked>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>2</option>
													<flag>wxEXPAND|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>5</border>
													<object class="wxSlider" name="SL_EvadeWhenHP">
														<style>wxSL_HORIZONTAL</style>
														<value>50</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="SC_EvadeWhenHP">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>50</value>
														<min>0</min>
														<max>100</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxCheckBox" name="CB_HelpOwnerFirst">
														<label>Switch target on battle, to go to help the owner</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxRIGHT|wxLEFT</flag>
													<border>5</border>
													<object class="wxCheckBox" name="CB_KillEnemiesFirst">
														<label>Take care of homunculus enemies first</label>
														<checked>0</checked>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Kind Homunculus</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxCheckBox" name="CB_NoMovingTargets">
												<label>Don&apos;t attack moving monsters</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxCheckBox" name="CB_AdvMotionCheck">
												<label>Try to detect area spells and frozen monsters</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Other</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>0</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
													<border>5</border>
													<object class="wxStaticText" name="TXT_MaxEnemyDistance">
														<label>Max enemy distance from the alchemist:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT|wxBOTTOM</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="SC_MaxEnemyDistance">
														<style>wxSP_ARROW_KEYS</style>
														<value>14</value>
														<min>2</min>
														<max>20</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
													<border>5</border>
													<object class="wxStaticText" name="TXT_SkillTimeout">
														<label>Max time for skills (ms):</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT|wxBOTTOM</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="SC_SkillTimeout">
														<style>wxSP_ARROW_KEYS</style>
														<value>2000</value>
														<min>0</min>
														<max>999999</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
													<border>5</border>
													<object class="wxStaticText" name="TXT_OwnerClosedistance">
														<label>OWNER__CLOSEDISTANCE:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_RIGHT|wxBOTTOM</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="SC_OwnerClosedistance">
														<style>wxSP_ARROW_KEYS</style>
														<value>2</value>
														<min>0</min>
														<max>999999</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="CB_FollowAtOnce">
												<label>Follow the alchemist at once</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxCheckBox" name="CB_CircleOnIdle">
												<label>Circle around the alchemist when full</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxCheckBox" name="CB_CanDetectNoPot">
												<enabled>0</enabled>
												<label>Detect out of potion</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Tactics</label>
						<selected>0</selected>
						<object class="wxPanel" name="TAB_Tactics">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxTOP|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxButton" name="BUT_Edit">
												<style>wxBU_EXACTFIT</style>
												<label>Edit</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxTOP|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxButton" name="BUT_Add">
												<style>wxBU_EXACTFIT</style>
												<label>Add</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxTOP|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxButton" name="BUT_Remove">
												<style>wxBU_EXACTFIT</style>
												<label>Remove</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxTOP|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxButton" name="BUT_Up">
												<style>wxBU_EXACTFIT</style>
												<label>Up</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxTOP|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxButton" name="BUT_Down">
												<style>wxBU_EXACTFIT</style>
												<label>Down</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxTOP</flag>
									<border>5</border>
									<object class="wxListCtrl" name="LC_Tactics">
										<style>wxLC_HRULES|wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Skills</label>
						<selected>0</selected>
						<object class="wxPanel" name="TAB_Skills">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxScrolledWindow" name="SCROLLWIN_Skills">
										<style>wxHSCROLL|wxVSCROLL</style>
										<scrollrate>5,5</scrollrate>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Mod</label>
						<selected>0</selected>
						<object class="wxPanel" name="TAB_Mod">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="LB_Mod">
										<style>wxLB_ALWAYS_SB|wxLB_SINGLE</style>
										<content />
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Language</label>
						<selected>0</selected>
						<object class="wxPanel" name="TAB_Language">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="LB_Language">
										<style>wxLB_ALWAYS_SB|wxLB_SINGLE</style>
										<content />
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="BUT_SaveConfig">
							<label>Save configuration</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_Version">
							<label>Version</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxHyperlinkCtrl" name="HL_Hyperlink">
							<label>nyanro.org</label>
							<url>http://nyanro.org/</url>
							<style>wxHL_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="AddTacticDialog">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Add New Tactic</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_ID">
							<label>ID:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="TC_ID">
							<style>wxTE_RIGHT</style>
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_MonsterName">
							<label>Monster Name:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="TC_MonsterName">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_Behavior">
							<label>Behavior:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="CHOICE_Behavior">
							<selection>3</selection>
							<content>
								<item>avoid</item>
								<item>coward</item>
								<item>react_1st</item>
								<item>react</item>
								<item>react_last</item>
								<item>attack_1st</item>
								<item>attack</item>
								<item>attack_last</item>
								<item>attack_weak</item>
								<item></item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_SkillUse">
							<label>Use:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="CHOICE_SkillUse">
							<selection>1</selection>
							<content>
								<item>no_skill</item>
								<item>one_skill</item>
								<item>two_skills</item>
								<item>max_skills</item>
								<item>full_power</item>
								<item>slow_power</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="TXT_Level">
							<label>Level:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="CHOICE_Level">
							<selection>4</selection>
							<content>
								<item>1</item>
								<item>2</item>
								<item>3</item>
								<item>4</item>
								<item>5</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
