# use with: mingw32-make -f Makefile.mingw


# -- CHANGE THESE SETTINGS ACCORDING TO YOUR ENVIRONMENT ----------------------

# change this line to point to your wxLua install directory
WXLUA_PATH = ../../wxLua-2.8.12.3-Lua-5.1.5-MSW-Ansi

# -- END OF SETTINGS. NO NEED TO CHANGE ANYTHING BELOW THIS LINE --------------


VERSION = 1.0.0

# Directories created by this makefile:
# contains the final executable and readme files:
BUILD_DIR   = build
# contains archives with the contents of the build directory (7z and zip):
RELEASE_DIR = release
# contains intermediate files created during the build process:
TEMP_DIR    = _temp


WXLUAFREEZE     = $(WXLUA_PATH)/apps/wxluafreeze/wxluafreeze.lua
WXLUAFREEZE_APP = $(WXLUA_PATH)/bin/wxLuaFreeze.exe
LUA             = $(WXLUA_PATH)/bin/lua.exe
LUAC            = $(WXLUA_PATH)/bin/luac.exe


LUA_FILES        = main.lua MainWindow.lua 30log.lua LoadConfigOptions.lua stringutil.lua \
                   SkillsTab.lua HomuSkillTable.lua TacticsTab.lua AddTacticDialog.lua \
                   ListCtrlHelper.lua ModTab.lua LanguageTab.lua GetFilesEndingWith.lua \
                   TranslationLoader.lua config/lang/english.lua
SQUISH_OUTPUT    = $(TEMP_DIR)/config_sq.lua
# don't compile it, wxLuaFreeze doesn't support lua files with zero-bytes inside them!
#COMPILED_OUTPUT  = $(TEMP_DIR)/config_sq_comp.lua

CONFIG_DIR       = config

APP_NAME         = config.exe
ARCHIVE_BASENAME = mirai-mod-config_v$(VERSION)
BUILD_DIR_FILES  = $(addprefix $(BUILD_DIR)/,$(APP_NAME) $(CONFIG_DIR))


release: $(RELEASE_DIR)/$(ARCHIVE_BASENAME).7z $(RELEASE_DIR)/$(ARCHIVE_BASENAME).zip

build: $(BUILD_DIR_FILES)

run: $(LUA_FILES) $(CONFIG_DIR)
	$(LUA) main.lua

test:
	cd tests && $(MAKE) -f Makefile.mingw LUA=../$(LUA)


$(RELEASE_DIR)/$(ARCHIVE_BASENAME).7z: $(BUILD_DIR_FILES)
	if not exist $(RELEASE_DIR) mkdir $(RELEASE_DIR)
	7z a -mx9 -myx9 -- $@ ./$(BUILD_DIR)/*


$(RELEASE_DIR)/$(ARCHIVE_BASENAME).zip: $(BUILD_DIR_FILES)
	if not exist $(RELEASE_DIR) mkdir $(RELEASE_DIR)
	7z a -mx9 -- $@ ./$(BUILD_DIR)/*


$(BUILD_DIR)/$(APP_NAME): $(SQUISH_OUTPUT)
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(LUA) $(WXLUAFREEZE) $(WXLUAFREEZE_APP) $< $(BUILD_DIR)/$(APP_NAME)


#$(COMPILED_OUTPUT): $(SQUISH_OUTPUT)
#	$(LUAC) -o $(COMPILED_OUTPUT) $(SQUISH_OUTPUT)


$(SQUISH_OUTPUT): squishy $(LUA_FILES)
	if not exist $(TEMP_DIR) mkdir $(TEMP_DIR)
	squish


$(BUILD_DIR)/$(CONFIG_DIR): $(CONFIG_DIR)
	if not exist $(BUILD_DIR)\$(CONFIG_DIR) mkdir $(BUILD_DIR)\$(CONFIG_DIR)
	xcopy /E $(CONFIG_DIR) $(BUILD_DIR)\$(CONFIG_DIR)


clean:
	-rmdir /S/Q $(BUILD_DIR)
	-rmdir /S/Q $(RELEASE_DIR)
	-rmdir /S/Q $(TEMP_DIR)
	-del Config.lua
	-del SelectedMod.lua
	-del config\lang\lang


.PHONY: release build run test clean
